{
  "name": "project_prioritization_server",
  "version": "1.0.0",
  "description": "CA Final Assessment",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --detectOpenHandles --coverage",
    "test:watch": "jest --watch",
    "start": "cross-env NODE_ENV=development nodemon src /index.js",
    "production": "cross-env NODE_ENV=production node src /index.js",
    "dev": "cross-env  NODE_ENV=development nodemon src /index.js"
  },
  "author": "Chen Zhang & Ana Mingyang Wang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
